# RegiaPNPlayer

./: LICENSE  README.md  build.xml
ext/: mbcraft
src/: log4j2.xml
src/it/mbcraft/regiapn/player/: Main.java  RegiaPNPlayer.java
src/it/mbcraft/regiapn/player/command/: ApiRequestConfigurator.java  IDirectories.java
src/it/mbcraft/regiapn/player/command/audio/: SetAnalogAudioModeCommand.java  SetHDMIAudioModeCommand.java  SetVolumeCommand.java
src/it/mbcraft/regiapn/player/command/init/: CheckAndOverwriteGlobalConfigCommand.java  PlayerBootSetupCommand.java  SetupCleanupShutdownHookCommand.java  SetupDataFolderCommand.java  SetupTmpFoldersCommand.java
src/it/mbcraft/regiapn/player/command/management/: CheckFlagsCommand.java  ReloadConfigurationsCommand.java
src/it/mbcraft/regiapn/player/command/management/flags/: LogStatusFlag.java  ReloadFlag.java  RestartFlag.java  RunningFlag.java  ShutdownOnUsbWithoutUpdatesFlag.java  StopFlag.java  UpdateFlag.java
src/it/mbcraft/regiapn/player/command/media/: CheckConfigsForPlayerCommand.java  CheckMediaPlayerStateCommand.java  DynamicPlayMediaElementCommand.java  GenerateVirtualPlaylistFromConfigCommand.java  StartMediaPlayerCommand.java  StopMediaPlayerCommand.java  VirtualPlaylistGeneratorCommand.java
src/it/mbcraft/regiapn/player/command/notifications/: AbstractNotificationCommand.java  NotifyError.java  NotifyInstanceStartedCommand.java  NotifyMediaPlayerStartedCommand.java  NotifyMediaPlayerStoppedCommand.java  NotifyUpdateCompletedCommand.java  NotifyUpdateStartedCommand.java  RegisterOrNotifyStartedCommand.java  RegisterPlayerCommand.java
src/it/mbcraft/regiapn/player/command/updates/: CheckUpdateCommand.java  DownloadUpdateCommand.java  ExecuteFullRemoteUpdateCommand.java  FindUpdateFileCommand.java  FindUpdatePackageSignatureCommand.java  GetLastUpdateIdCommand.java  IUpdateApiEndpoints.java  InstallUpdateCommand.java  RequestUpdateCommand.java  SetLastUpdateIdCommand.java  UpdateContentLogFilenameListener.java  VerifyUpdateSignatureCommand.java
src/it/mbcraft/regiapn/player/command/updates/diff/: CollectModuleFileInfoCommand.java  FileInfo.java  PackCollectedFileInfosCommand.java
src/it/mbcraft/regiapn/player/command/updates/reboot/: CheckRestartForSoftwareUpdateNeededCommand.java  GetLastSoftwareUpdateTimeCommand.java
src/it/mbcraft/regiapn/player/data/dao/: AbstractReloadable.java  AbstractReloadableConfiguration.java  BootConfigurationDAO.java  GlobalConfigurationDAO.java  IConfiguration.java  IConfigurationReloadListener.java  IReloadable.java  PlayerConfigurationDAO.java  PlaylistDAO.java
src/it/mbcraft/regiapn/player/data/dao/defaults/: GlobalConfigurationDefaults.java  PlayerConfigurationDefaults.java
src/it/mbcraft/regiapn/player/data/dao/keys/: IBootConfigurationKeys.java  IGlobalConfigurationKeys.java  IPlayerConfigurationKeys.java  IUpdateSignatureKeys.java
src/it/mbcraft/regiapn/player/data/models/: Playable.java  Playlist.java  Song.java  Spot.java
src/it/mbcraft/regiapn/player/data/serializers/: PlaylistSerializer.java
src/it/mbcraft/regiapn/player/jobs/: CheckReloadConfigJob.java  CheckUsbDriveForUpdatesJob.java  FlagCheckingJob.java  MediaPlayerStatusCheckerJob.java  UpdateJob.java
src/it/mbcraft/regiapn/player/media/: IService.java  MediaPlayerService.java  MediaPrepareService.java  PlayState.java
src/it/mbcraft/regiapn/player/utils/: DateTimeHelper.java  Output.java  PathHelper.java  SafePrimitiveParser.java
test/it/mbcraft/regiapn/player/utils/: TestDateFormat.java  TestDateTimeHelper.java
test/misc/player/: start.sh  update.sh
test/misc/player/data/: global.xml
test/misc/player/data/config/: config.xml  music_list.txt  playlist.xml  spot_list.txt
test/misc/player/data/http_root/spot/: Informaci_di_pruriti_al_collo_e_al_viso.aac.sca0  Leggi_una_rivista.aac.sca0
test/run_test/player/data/: global.xml  player_boot.xml
test/run_test/player/data/config/: config.xml  music_list.txt  playlist.xml
